# MongoDB Atlas connection URI (Online database)
#MONGODB_URI=mongodb+srv://rajeevkumarx12:MXODJCEEjvzL06cl@cluster0.pqzslj3.mongodb.net/E-Commerce-App-DB?retryWrites=true&w=majority

MONGODB_URI=mongodb+srv://rajeevkumarx12:MXODJCEEjvzL06cl@cluster0.pqzslj3.mongodb.net/test?retryWrites=true&w=majority

# JWT token secret (used by backend for authentication)
TOKEN_SECRET_KEY=6fd9a9ec8ecb82ccd2cee076726ef1258a56483

# Production frontend URL (update this with your real hosted frontend Render URL)
FRONTEND_URL=https://e-commerce-app-deployment-pipeline.onrender.com

# React app environment variable (required for Cloudinary integration in frontend)
REACT_APP_CLOUD_NAME_CLOUDINARY=dal7ers5p
